###GIT APPLICATION REPOSITORY DETAIL####
GIT_APP_REPO=https://github.com/manju1101/Jyothi.git
GIT_APP_BRANCH=master
GIT_APP_POMFILE_PATH=.


### GIT UTIL REPO#####
GIT_UTIL_REPO=https://github.com/manju1101/UtilityRepo.git
GIT_UTIL_BRANCH=master
